<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Aniversario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,400;0,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.scss">
</head>
<body>
   <header class="hero">
    <div class="container">
        <img class="hero__logo" src="./images/istockphoto-1446722963-612x612.webp" alt="">
        <p class="hero__text">
            O grande dia chegou 08d 04m 2023a
        </p>
    </div>

   </header>
    




    <script src="scripts/main.js"></script>
</body>
</html>